---
Bug-Database: https://github.com/projecthamster/hamster-shell-extension/issues
Bug-Submit: https://github.com/projecthamster/hamster-shell-extension/issues/new
Repository-Browse: https://github.com/projecthamster/hamster-shell-extension
